APIKEY= #ingrese sus credenciales
AUTHDOMAIN= #ingrese sus credenciales
PROJECTID= #ingrese sus credenciales
STORAGEBUCKET= #ingrese sus credenciales
MESSAGINGSENDERID= #ingrese sus credenciales
APPID= #ingrese sus credenciales
JWT_SECRET_KEY= #ingrese sus credenciales
ADMIN_ID= #ingrese sus credenciales
ADMIN_EMAIL= #ingrese sus credenciales
ADMIN_PASS= #ingrese sus credenciales